# FlashCard

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/laecards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcards/: MainActivity.kt
app/src/main/java/com/example/flashcards/app/: MyApp.kt
app/src/main/java/com/example/flashcards/data/local/dao/: CardDao.kt
app/src/main/java/com/example/flashcards/data/local/database/: AppDataBase.kt
app/src/main/java/com/example/flashcards/data/local/model/: CardEntity.kt
app/src/main/java/com/example/flashcards/data/model/: Card.kt
app/src/main/java/com/example/flashcards/data/repository/: CardRepositoryImpl.kt
app/src/main/java/com/example/flashcards/data/repository/home/: HomeRepositoryImpl.kt
app/src/main/java/com/example/flashcards/di/: MainModule.kt
app/src/main/java/com/example/flashcards/domain/data/: CardEdit.kt
app/src/main/java/com/example/flashcards/domain/error/: RegisterError.kt
app/src/main/java/com/example/flashcards/domain/repository/: CardRepository.kt  HomeRepository.kt
app/src/main/java/com/example/flashcards/domain/useCase/: SearchCardUseCase.kt  SearchCardUseCaseImpl.kt
app/src/main/java/com/example/flashcards/domain/useCase/addCard/: AddCardUseCase.kt  AddCardUseCaseImpl.kt
app/src/main/java/com/example/flashcards/domain/useCase/deleteCard/: DeleteCardUseCase.kt  DeleteCardUseCaseImpl.kt
app/src/main/java/com/example/flashcards/domain/useCase/searchCard/: SearchCardUseCase.kt  SearchCardUseCaseImpl.kt
app/src/main/java/com/example/flashcards/domain/useCase/showCard/: ShowCardUseCase.kt  ShowCardUseCaseImpl.kt
app/src/main/java/com/example/flashcards/navigation/addInformation/: AddInformationNavigation.kt  AddInformationNavigationImpl.kt
app/src/main/java/com/example/flashcards/navigation/addInformation/addInformation/: AddInformationNavigation.kt  AddInformationNavigationImpl.kt
app/src/main/java/com/example/flashcards/navigation/addInformation/cardsInformation/: CardsInformationNavigation.kt  CardsInformationNavigationImpl.kt
app/src/main/java/com/example/flashcards/presentation/ui/addInformation/: AddInformationActivity.kt  AddInformationState.kt  AddInformationViewModel.kt
app/src/main/java/com/example/flashcards/presentation/ui/cardsInformation/: CardsInformationActivity.kt  CardsInformationState.kt  CardsInformationViewModel.kt
app/src/main/java/com/example/flashcards/presentation/ui/home/: HomeActivity.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/flashcards/presentation/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/laecards/app/: MyApp.kt
app/src/main/java/com/example/laecards/data/local/dao/: CardDao.kt
app/src/main/java/com/example/laecards/data/local/database/: AppDataBase.kt
app/src/main/java/com/example/laecards/data/local/model/: CardEntity.kt
app/src/main/java/com/example/laecards/data/model/: Card.kt
app/src/main/java/com/example/laecards/data/repository/: CardRepositoryImpl.kt
app/src/main/java/com/example/laecards/di/: MainModule.kt
app/src/main/java/com/example/laecards/domain/data/: CardEdit.kt
app/src/main/java/com/example/laecards/domain/error/: RegisterError.kt
app/src/main/java/com/example/laecards/domain/repository/: CardRepository.kt
app/src/main/java/com/example/laecards/domain/useCase/addCard/: AddCardUseCase.kt  AddCardUseCaseImpl.kt
app/src/main/java/com/example/laecards/domain/useCase/deleteCard/: DeleteCardUseCase.kt  DeleteCardUseCaseImpl.kt
app/src/main/java/com/example/laecards/domain/useCase/searchCard/: SearchCardUseCase.kt  SearchCardUseCaseImpl.kt
app/src/main/java/com/example/laecards/domain/useCase/showCard/: ShowCardUseCase.kt  ShowCardUseCaseImpl.kt
app/src/main/java/com/example/laecards/navigation/addInformation/addInformation/: AddInformationNavigation.kt  AddInformationNavigationImpl.kt
app/src/main/java/com/example/laecards/navigation/addInformation/cardsInformation/: CardsInformationNavigation.kt  CardsInformationNavigationImpl.kt
app/src/main/java/com/example/laecards/presentation/ui/addInformation/: AddInformationActivity.kt  AddInformationState.kt  AddInformationViewModel.kt
app/src/main/java/com/example/laecards/presentation/ui/cardsInformation/: CardsInformationActivity.kt  CardsInformationViewModel.kt
app/src/main/java/com/example/laecards/presentation/ui/home/: HomeActivity.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/res/drawable/: arrow.xml  circle_button_background.xml  error.xml  rounded_input.xml  trash.xml  vector.xml  view_border.xml  view_border_loading.xml
app/src/main/res/layout/: activity_add_information.xml  activity_cards_information.xml  activity_home.xml  activity_main.xml  activity_splash.xml  cards_information.xml  empty.xml  error.xml  error_add_information.xml  item_card.xml  item_home.xml  loading.xml  loading_cards.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/flashcards/data/repository/: CardRepositoryImplTest.kt
app/src/test/java/com/example/laecards/data/repository/: CardRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
